{
  "id": "bulletlist-toolbar",
  "name": "Bulletlist Toolbar",
  "version": "0.0.2",
  "minAppVersion": "0.12.0",
  "description": "为 Obsidian 子弹清单快速添加状态和优先级标记的工具栏。",
  "author": "tangweijuan",
  "isDesktopOnly": false,
  "main": "main.js"
}
